# ssm

./: README.md  pom.xml
commom/: pom.xml
commom/src/main/java/interceptor/: AuthorityInterceptor.java  WebRequestInterceptorAuth.java
tt1dhds/: pom.xml
tt1dhds/src/main/java/com/compliers/connectAccess/: ConnectTool.java
tt1dhds/src/main/java/com/compliers/dao/: UserDao.java
tt1dhds/src/main/java/com/compliers/entity/: User.java
web-mode/: pom.xml
web-mode/src/main/java/com/compliers/controller/: HomeController.java  MainClass.java  Test.java
web-mode/src/main/java/com/compliers/pojo/: ModeClas.java  ModeClass.java  RequestInfo.java  ResponseInfo.java  UserInfo.java
web-mode/src/main/java/com/compliers/service/: UserSerivce.java
web-mode/src/main/resources/: application.yml  applicationContext.xml  jdbc.properties  spring-mvc.xml
web-mode/src/main/resources/mapper/: userMapper.xml
web-mode/src/main/webapp/: index.jsp
web-mode/src/main/webapp/WEB-INF/: web.xml
web-mode/src/main/webapp/static/views/: index.html  index.jsp  target.jsp
